body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.first{
    background-color: rgb(204, 238, 240);
    margin: 30px 150px;
    border-radius: 35px;
    display: flex;
    
   
}
.half{
    padding: 50px;
}
.img{
   height: 100%;
  
   
   
}
.button{
    background-color: aqua;
    padding: 13px 25px;
    border-radius: 15px;
    font-size: 1.1em;
    font-weight: 600;

}
.font{
   
   font-size: 2.7em;
}
.icon{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 18px;
    
}
.container{
    border: 2px solid aliceblue;
    border-radius: 14px;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  
    
}
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 60px;
}


.gap{
    margin: 10px;
    padding: 10px;
}
.ab{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    background-color: rgb(193, 223, 223);
    width: 70%;
    height: 20%;
    padding: 35px;
    margin: 10px;
    border-radius: 25px;
   
}
.btn{
    background-color: aqua;
    border-radius: 15px;
    padding: 10px 60px;
    margin: 10px;
    font-size: 1.2em;
    font-weight: 600;

}
.btn1{
    background-color: rgb(255, 0, 34);
    border-radius: 15px;
    padding: 10px 60px;
    margin: 10px;
    font-size: 1.2em;
    font-weight: 600;
}

.last{
    background-color: black;
    width: 100%;
    text-align: center;
}
.txt{
    color: white;
    text-align: center;
    font-weight: 2.5em;
    
}
.h a{
    text-decoration: none;
    color: white;
    padding: 0 15px;
    margin: auto;
}
.link{
    text-decoration: none;
    color: black;
}
.fy{
    display: flex;
    padding: 15px;
    margin: 2px;
    
}
.gap{
    padding: 2px;
}
.text1{
    text-align: center;
}
a:hover, a:focus{
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
    color:blanchedalmond;
    font-size: 1.1em;
    
}
form{
    margin: 40px 200px;
    padding: 50px 90px;
    border-radius: 20px;
    background-color: rgb(215, 248, 250);
}
#abd{
    padding: 15px 18px;
    border: 4px;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 800;
}
.btn3{
    
        background-color: aqua;
        padding: 15px 18px;
        border: 4px;
        border-radius: 7px;
        font-size: 15px;
        font-weight: 800;
        
    
}
.cen{
    text-align: center;
}

@media (max-width: 576px){
    .first{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: white;

    }
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .last{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .h{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .ab{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: white;
    }
    
}

@media (max-width: 768px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .last{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .h{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .ab{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
    }
    .first{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: white;
    }
    
}